{
  // Default state for all rules
  "default": true,

  // MD013/line-length - Line length
  "MD013": {
    "line_length": 120, // Default is 80
    "code_blocks": false, // Don't enforce line length in code blocks
    "tables": false // Don't enforce line length in tables
  },

  // MD033/no-inline-html - Inline HTML
  "MD033": {
    "allowed_elements": [ // Allow specific HTML elements if needed
      "details",
      "summary"
    ]
  },

  // MD041/first-line-heading/first-line-h1 - First line in file should be a top-level heading
  "MD041": false, // Disable this rule

  // Add other rule configurations as needed
  // See https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md for all rules
}
